@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2]]]:AFTER[RealismOverhaulEnginesPost]
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2
            ratio = 5.5
            maxThrust = 1023.091
            minThrust = 1023.091

            atmosphereCurve
            {
                key = 0 424
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2
            ratio = 4.5
            maxThrust = 778.4388
            minThrust = 778.4388

            atmosphereCurve
            {
                key = 0 430
                key = 1 200
                key = 6 0.001
            }
        }
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2-200klbf]]]:AFTER[RealismOverhaulEngines]
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2-200klbf
            ratio = 5.5
            maxThrust = 889.325
            minThrust = 889.325

            atmosphereCurve
            {
                key = 0 422
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2-200klbf
            ratio = 4.5
            maxThrust = 676.66
            minThrust = 676.66

            atmosphereCurve
            {
                key = 0 429
                key = 1 200
                key = 6 0.001
            }
        }
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2-200K]]]:AFTER[RealismOverhaulEnginesPost]
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2-200K
            ratio = 5.5
            maxThrust = 889.325
            minThrust = 889.325

            atmosphereCurve
            {
                key = 0 422
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2-200K
            ratio = 4.5
            maxThrust = 676.66
            minThrust = 676.66

            atmosphereCurve
            {
                key = 0 429
                key = 1 200
                key = 6 0.001
            }
        }
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2-225K]]]:AFTER[RealismOverhaulEnginesPost]
//  :AFTER[RealismOverhaulEnginesPost] or :FINAL
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2-225K
            ratio = 5.53
	    maxThrust = 1011.6
            minThrust = 1011.6            
	    atmosphereCurve
            {
                key = 0 426
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2-225K
            ratio = 4.52            
	    maxThrust = 816
            minThrust = 816
            atmosphereCurve
            {
                key = 0 431
                key = 1 200
                key = 6 0.001
            }
	}
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2-230K]]]:AFTER[RealismOverhaulEnginesPost]
//  :AFTER[RealismOverhaulEnginesPost] or :FINAL
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2-230K
            ratio = 5.59
	    maxThrust = 1028.3
            minThrust = 1028.3            
	    atmosphereCurve
            {
                key = 0 424.5
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2-230K
            ratio = 4.29            
	    maxThrust = 764.8
            minThrust = 764.8
            atmosphereCurve
            {
                key = 0 428
                key = 1 200
                key = 6 0.001
            }
	}
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2S]]]:AFTER[RealismOverhaulEnginesPost]
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2S
            ratio = 5.5
            maxThrust = 1400
            minThrust = 1400

            atmosphereCurve
            {
                key = 0 429
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2S
            ratio = 4.5
            maxThrust = 1023.091
            minThrust = 1023.091

            atmosphereCurve
            {
                key = 0 435
                key = 1 200
                key = 6 0.001
            }
        }
    }
}

# http://www.dtic.mil/dtic/tr/fulltext/u2/874400.pdf




